<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
                    body{
                line-height:1.2em;
            }
            h1{
                color:rgb(255, 145, 206);
                font-family: cursive;
                font-size:50px;
                text-align: center;
            }
            #post1{
                font-style: fantasy;
                font-size:23px;
                background-color:pink;
                color:rgb(112, 37, 37);
                font-style:italic;
            }
                        #post2{
                font-style: fantasy;
                font-size:23px;
                background-color:pink;
                color:rgb(112, 37, 37);
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Ri's blog</h1>

        <h3>Contents</h3>
                <ol>
            <li><a href="#post1">Post #1:Weekend with friends</a></li>
            <li><a href="#post2">Post#2:Shopping for uni</a></li>
        </ol>
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2 id="post1" class = "post1">First post</h2>
        <h6>Posted on 17 january 2025 year</h6>
        
        <p>I went to skiing with <strong> <em>my dearest friends</em></strong>. We ahd so much fun together! Looking forward to meet again!</p>
        
               <ul>
            <li>Second post!</li>
        </ul>
        
        <h2 id="post2">Second post</h2>
        <h6>Posted on 31 august 2024 year</h6>
        
        <p>In a few days <em class = "keywords">new semester</em> starts. Today i had shopping to renew my outfits list for university.</p>
        
        
    </body>
</html>